{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "This the first server side app",
  "main": "server.js",
  "devDependencies": {},
  "author": "Waleed Afifi",
  "license": "MIT"
}
